<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSpin"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/corona"
        android:onClick="SpinTheBottle"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="110dp"
        android:background="@drawable/box"
        android:onClick="RandomBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="110dp"
        android:background="@drawable/bomb_before"
        android:onClick="TimeAttack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/crown"
        android:onClick="King"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="262dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/aclonica"
        android:text="Drinking Mini Game"
        android:textColor="@color/colorFont"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>