<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".TimeAttack">

    <TextView
        android:id="@+id/text_view_countdown"

        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="134dp"
        android:text="00:00"
        android:textColor="@color/colorFont"
        android:textSize="60sp" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="134dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="139dp"
        android:background="@color/colorButton"
        android:layout_marginBottom="103dp"
        android:text="Start Bomb" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="114dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="29dp"
        android:background="@color/colorButton"
        android:text="Reset"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/aclonica"
        android:text="ANSWER THE QUESTION IN TIME AND HAND THE BOMB TO THE NEXT PERSON!"
        android:textColor="@color/colorFont"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="201dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="50dp"
        app:srcCompat="@drawable/bomb_before" />

</RelativeLayout>

